.bottom-right{
    position: absolute;
    bottom: 10px;
    right: 15px;
    margin: 0;
    font-weight: 400;
    color: #5f5f5f;
}

.card-data > *{
    margin: 0;
}

.card-data{
    margin: 5px 0;
}


.cards-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cards-area .info-card {
    -ms-flex-preferred-size: 18%;
    flex-basis: 22.5%;
    padding: 30px 10px;
    margin: 20px 10px;
    border-top: 5px solid #4ebc9b;
    position: relative;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: 6px 10px 47px -9px rgba(56, 56, 56, 0.74);
    box-shadow: 6px 10px 47px -9px rgba(56, 56, 56, 0.74);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cards-area .info-card .edit-button {
    position: absolute;
    right: 10px;
    top: 5px;
}

.cards-area .info-card .edit-button .edit.icon {
    height: 20px;
}

.cards-area .info-card .card-data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.cards-area .info-card .card-data .title {
    -ms-flex-preferred-size: 20%;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    color: #333;
    font-size: 14px;
}

.cards-area .info-card .card-data .content {
    -ms-flex-preferred-size: 80%;
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    -ms-flex-item-align: center;
    align-self: center;
    color: #3d464d;
}
